VITE_SUPABASE_PROJECT_ID="nxfketidvevdqtfxgdlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZmtldGlkdmV2ZHF0ZnhnZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzE3ODksImV4cCI6MjA4NDYwNzc4OX0.YA5TC6LXj6loCg4qGLMR21DilPbxg28Kd8EOzL-hA98"
VITE_SUPABASE_URL="https://nxfketidvevdqtfxgdlw.supabase.co"
